environment:
  matrix:
    - CLI_VERSION: 1.0.1
    - CLI_VERSION: Latest

image: Visual Studio 2022

before_build:
- nuget restore Archivers.sln

build:
project: Archivers.sln

test_script:
- dotnet test Archivers.sln